<!doctype html>

<html lang="fr">    
<head>
    <title> B.A.BA </title>
    <meta charset="utf-8" />
    <style>
		* {
			margin:              1px;
			padding:             0;
			border:              0;
			text-decoration:     none; 
		}
        html {
            background-color: Pink;
		}
        h1 {
            text-align:         center;
            color:              White;
        }
        .boutique {
          display:              flex;
          justify-content:      space-around;
        }
        .boutique-img {
            margin:             5%;
            text-align:         center;
            width: 50%;
        }
        .bas-page{
            border-top: 2px solid black;
            font-style: italic;
            font-family: monospace;
            text-align: right;       
        }
    </style>
</head>

<body>
    <h1> Vous avez remarqué que c'était rose ? </h1>
    <div class="boutique">
        <div class="boutique-img">
            <img src="https://www.croquetteland.com/skin/frontend/croquetteland/b2c_2010/images/logo.gif" alt="croquetteland">
            <br />
            <a href="https://www.croquetteland.com/"> Croquetteland.com </a>
        </div>
        <div class="boutique-img">
            <img src="http://www.pechechassediscount.com/site/v3/img/logo.png" alt="peche-chasse-discount">
            <br />
            <br />
            <a href="http://www.pechechassediscount.com/achat-peche-chasse-nautisme.cfm">Pechechassediscount.com</a>
        </div>
    </div>
    <p class="bas-page">© curquiza 2017</p>
</body>
</html>
